;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Restaurant)
  (FEDversion v1.3)
  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Restaurant
        (attribute freePlaces reliable timestamp)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Arrive reliable timestamp
        (parameter id))
      (class JoinQueue reliable timestamp
        (parameter id)
        (parameter place))
      (class AllowToEnter reliable timestamp
        (parameter id))
      (class LeaveQueue reliable timestamp
        (parameter id))
      (class Enter reliable timestamp
        (parameter id))
      (class OrderFood reliable timestamp
        (parameter id))
      (class CompleteOrder reliable timestamp
        (parameter id))
      (class ServeOrder reliable timestamp
        (parameter id))
      (class PayAndLeave reliable timestamp
        (parameter id))
    )
  )
)

